Collecting ipykernel
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting comm>=0.1.1 (from ipykernel)
  Using cached comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel)
  Using cached debugpy-1.8.16-cp38-cp38-win_amd64.whl.metadata (1.1 kB)
Collecting ipython>=7.23.1 (from ipykernel)
  Using cached ipython-8.12.3-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel)
  Using cached jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: nest-asyncio in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: packaging in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipykernel) (25.0)
Requirement already satisfied: psutil in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipykernel) (7.0.0)
Requirement already satisfied: pyzmq>=24 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipykernel) (27.0.1)
Requirement already satisfied: tornado>=6.1 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipykernel) (6.4.2)
Requirement already satisfied: traitlets>=5.4.0 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipykernel) (5.14.3)
Requirement already satisfied: backcall in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.2.0)
Collecting decorator (from ipython>=7.23.1->ipykernel)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: pickleshare in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipython>=7.23.1->ipykernel) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipython>=7.23.1->ipykernel) (2.19.2)
Collecting stack-data (from ipython>=7.23.1->ipykernel)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing-extensions in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipython>=7.23.1->ipykernel) (4.13.2)
Requirement already satisfied: colorama in d:\sistema\anaconda\envs\mongo\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.4.6)
Requirement already satisfied: importlib-metadata>=4.8.3 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from jupyter-client>=6.1.12->ipykernel) (8.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from jupyter-client>=6.1.12->ipykernel) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (4.3.6)
Requirement already satisfied: pywin32>=300 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (311)
Requirement already satisfied: zipp>=3.20 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel) (3.20.2)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.4)
Requirement already satisfied: wcwidth in d:\sistema\anaconda\envs\mongo\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel) (0.2.13)
Requirement already satisfied: six>=1.5 in d:\sistema\anaconda\envs\mongo\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel) (1.17.0)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel)
  Using cached executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: pure-eval in d:\sistema\anaconda\envs\mongo\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel) (0.2.3)
Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
Using cached comm-0.2.3-py3-none-any.whl (7.3 kB)
Using cached debugpy-1.8.16-cp38-cp38-win_amd64.whl (5.3 MB)
Using cached ipython-8.12.3-py3-none-any.whl (798 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Using cached jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Installing collected packages: matplotlib-inline, jupyter-core, jedi, executing, decorator, debugpy, comm, asttokens, stack-data, jupyter-client, ipython, ipykernel
Successfully installed asttokens-3.0.0 comm-0.2.3 debugpy-1.8.16 decorator-5.2.1 executing-2.2.0 ipykernel-6.29.5 ipython-8.12.3 jedi-0.19.2 jupyter-client-8.6.3 jupyter-core-5.8.1 matplotlib-inline-0.1.7 stack-data-0.6.3
